 Number of Boxes:                    20
 simulation duration:                     7
 time steps:                  3500
 number of simulations:                  2000
 phase:    0.0000000000000000     
 gammaL:   0.50000000000000000     
 gammaR:   0.50000000000000000     
 Omega:    31.4159260    
 dt:    2.0000000000000000E-003
 tau:   0.20000000000000001     
 period:                     5
 Delta t:    1.0000000000000000E-002
 waiting bin width:    1.0000000000000000E-002
 waiting time step:                   700
